ImageProcessingApp/ImageEditingPage.xaml

<Page
    x:Class="ImageProcessingApp.ImageEditingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageProcessingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- Menu bar row -->
        <Grid Background="WhiteSmoke" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="BackButton" Margin="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Icon="Back" Click="BackButton_Click"/>
            <AppBarButton x:Name="SaveButton" Margin="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Icon="Save" Click="SaveButton_Click"/>
        </Grid>
        <!-- Image Row -->
        <Grid Grid.Row="1">
            <Image Name="CurrentImage" Grid.Row="1" Source="{Binding}"/>
        </Grid>
        <!-- Effect Bar Row -->
        <Grid Grid.Row="2" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="ColourEffectButton" Margin="5" VerticalAlignment="Bottom" Grid.Column="0" Icon="Placeholder" Click="ColourEffectButton_Click"></AppBarButton>
            <AppBarButton x:Name="EffectButton2" Margin="5" VerticalAlignment="Bottom" Grid.Column="1" Icon="Placeholder"></AppBarButton>
            <AppBarButton x:Name="EffectButton4" Margin="5" VerticalAlignment="Bottom" Grid.Column="3" Icon="Placeholder"></AppBarButton>
            <AppBarButton x:Name="EffectButton3" Margin="5" VerticalAlignment="Bottom" Grid.Column="2" Icon="Placeholder"></AppBarButton>
            <AppBarButton x:Name="EffectButton5" Margin="5" VerticalAlignment="Bottom" Grid.Column="4" Icon="Placeholder"></AppBarButton>
        </Grid>
    </Grid>
</Page>
