ImageProcessingApp/SearchResultPage.xaml

<Page
    x:Class="ImageProcessingApp.SearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageProcessingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Top buttons -->
        <Grid Background="WhiteSmoke" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <SearchBox x:Name = "mySearchBox" SearchHistoryEnabled="False" Grid.Column="1" Grid.ColumnSpan="3" FocusOnKeyboardInput = "False" QuerySubmitted="mySearchBox_QuerySubmitted"
                   Height = "auto" Width = "Auto" Margin="10"/>
            <AppBarButton x:Name="BackButton" Margin="5" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Icon="Back" Click="BackButton_Click"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <!-- Image grid -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--Column 0-->
                <StackPanel Grid.Column="0">
                    <Button Name="SearchedImageButton1" Background="White" FontSize="16" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SearchedImageButton1_Click">
                        <Image Name="SearchedImage1" Source="{Binding}"/>
                    </Button>
                    <Button Name="SearchedImageButton2" Background="White" FontSize="16" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SearchedImageButton2_Click">
                        <Image Name="SearchedImage2" Source="{Binding}"/>
                    </Button>
                    <Button Name="SearchedImageButton3" Background="White" FontSize="16" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SearchedImageButton3_Click">
                        <Image Name="SearchedImage3" Source="{Binding}"/>
                    </Button>
                </StackPanel>
                <!--Column 1-->
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Button Name="SearchedImageButton4" Background="White" FontSize="16" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SearchedImageButton4_Click">
                        <Image Name="SearchedImage4" Source="{Binding}"/>
                    </Button>
                    <Button Name="SearchedImageButton5" Background="White" FontSize="16" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SearchedImageButton5_Click">
                        <Image Name="SearchedImage5" Source="{Binding}"/>
                    </Button>
                    <Button Name="SearchedImageButton6" Background="White" FontSize="16" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SearchedImageButton6_Click">
                        <Image Name="SearchedImage6" Source="{Binding}"/>
                    </Button>
                </StackPanel>
                <!--Column 2-->
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <Button Name="SearchedImageButton7" Background="White" FontSize="16" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SearchedImageButton7_Click">
                        <Image Name="SearchedImage7" Source="{Binding}"/>
                    </Button>
                    <Button Name="SearchedImageButton8" Background="White" FontSize="16" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SearchedImageButton8_Click">
                        <Image Name="SearchedImage8" Source="{Binding}"/>
                    </Button>
                    <Button Name="SearchedImageButton9" Background="White" FontSize="16" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SearchedImageButton9_Click">
                        <Image Name="SearchedImage9" Source="{Binding}"/>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <!-- Bottom buttons -->
        <Grid Grid.Row="2" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <AppBarButton  x:Name="PreviousPageButton" Click="PreviousPageButton_Click" Margin="5" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Icon="Back"></AppBarButton>
            <AppBarButton x:Name="NextPageButton" Click="NextPageButton_Click" Margin="5" VerticalAlignment="Bottom" Grid.Row="2" HorizontalAlignment="Right" Grid.Column="1" Icon="Forward"></AppBarButton>
        </Grid>
    </Grid>
</Page>
